# EjemploRestScreenPlay

./: .gitignore  build.gradle  settings.gradle
src/main/java/ejemploscreenplayrest/interactions/: ConsumirServicio.java
src/main/java/ejemploscreenplayrest/model/: User.java
src/main/java/ejemploscreenplayrest/questions/: UltimaRespuestaDelServicio.java
src/main/java/ejemploscreenplayrest/utils/: EjemploHook.java
src/test/java/ejemploscreenplayrest/runner/: EjemploRunner.java
src/test/java/ejemploscreenplayrest/stepdefinitions/: EjemploStepDefinitions.java
src/test/resources/features/: ejemplo_rest.feature
