

group 'EjemploScreenPlayRest'
version '0.0.1'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.56")
    }
}


dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.0.56'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.56'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    compile 'net.serenity-bdd:serenity-core:2.0.56'
    compile 'net.serenity-bdd:serenity-junit:2.0.56'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.40'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.56'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.56'
    compile 'net.serenity-bdd:serenity-screenplay-rest:2.0.56'
    testCompile 'net.serenity-bdd:serenity-screenplay-rest:2.0.56'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
}

gradle.startParameter.continueOnFailure = true
